# Lawful

./: .gitignore  .gitmodules  LICENSE.txt
LawfulMod/: LawfulConfig.cs  LawfulMod.csproj  LawfulMod.sln  LawfulPlugin.cs  prebuild.bat
LawfulMod/API/: AuthorizationHelper.cs  BaseController.cs  CivicsController.cs  Dto.cs  ImportController.cs  LawController.cs  SectionController.cs  StoreController.cs  UserController.cs
LawfulMod/Data/: SectionDocument.cs
LawfulMod/Properties/: launchSettings.json
LawfulMod/Util/: Text.cs
LawfulMod/www/: index.html
lawful/: README.md  package-lock.json  package.json  vite.config.ts
lawful/src/: App.vue  main.ts
lawful/src/components/: ImportSectionDialog.vue  SectionCard.vue  StoredSectionCard.vue
lawful/src/services/: dto.ts  lawful.ts
