<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="www\assets\index.css" />
	  <None Remove="www\assets\index.js" />
	  <None Remove="www\favicon.ico" />
	  <None Remove="www\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="www\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="EcoCivicsImportExportMod\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="EcoCivicsImportExportMod\EcoCivicsImportExportMod.Bundler\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.11" />
	  <PackageReference Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Eco.Core">
			<HintPath>..\eco-dlls\Eco.Core.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Gameplay">
			<HintPath>..\eco-dlls\Eco.Gameplay.dll</HintPath>
		</Reference>
		<Reference Include="Eco.ModKit">
			<HintPath>..\eco-dlls\Eco.ModKit.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Plugins">
			<HintPath>..\eco-dlls\Eco.Plugins.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Shared">
			<HintPath>..\eco-dlls\Eco.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Shared">
			<HintPath>..\eco-dlls\Eco.WebServer.dll</HintPath>
		</Reference>
		<Reference Include="Eco.Shared">
			<HintPath>..\eco-dlls\Eco.Mods.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy bin\$(Configuration)\net8.0\$(MSBuildProjectName).dll $(ECO_SERVER_PATH)\Mods&#xD;&#xA;copy bin\$(Configuration)\net8.0\$(MSBuildProjectName).pdb $(ECO_SERVER_PATH)\Mods" />
	</Target>

</Project>
